Amro Darwish,80,GK,SAUDI_ARABIA,sa,Yes,rare,0,
Ziyad Hameed,50,LWB,SAUDI_ARABIA,sa,Yes,common,0,
Salim Ahamed,76,CB,SAUDI_ARABIA,sa,Yes,rare,0,
Ismail Yassin,82,CB,SAUDI_ARABIA,sa,Yes,rare,0,
Saif Hadi,59,RWB,SAUDI_ARABIA,sa,Yes,common,0,
Atif Essa,77,CM,SAUDI_ARABIA,sa,Yes,rare,0,
Rehan Abo,77,CM,SAUDI_ARABIA,sa,Yes,rare,0,
Magdy Mohammed,67,CAM,SAUDI_ARABIA,sa,Yes,uncommon,0,
Muhammed Ashraf,71,LM,SAUDI_ARABIA,sa,Yes,uncommon,0,
Tareq Mahmoud,73,RM,SAUDI_ARABIA,sa,Yes,uncommon,0,
Saber Saif,54,CF,SAUDI_ARABIA,sa,Yes,common,0,
