Emil Sidor,79,GK,POLAND,pl,Yes,rare,0,
Hubert Barański,56,LWB,POLAND,pl,Yes,common,0,
Artur Adamkiewicz,79,CB,POLAND,pl,Yes,rare,0,
Witold Banasiak,81,CB,POLAND,pl,Yes,rare,0,
Bartłomiej Zawadzki,52,RWB,POLAND,pl,Yes,common,0,
Emil Tkocz,72,CM,POLAND,pl,Yes,uncommon,0,
Jan Radecki,73,CM,POLAND,pl,Yes,uncommon,0,
Czarek Nowakowski,78,CAM,POLAND,pl,Yes,rare,0,
Eryk Nowiński,67,LM,POLAND,pl,Yes,uncommon,0,
Jurek Sobański,73,RM,POLAND,pl,Yes,uncommon,0,
Jarek Czerwonka,47,CF,POLAND,pl,Yes,common,0,
