La-On Sales,72,GK,KOREA_REPUBLIC,kr,Yes,uncommon,0,
Yeon-Jun Hue,44,LWB,KOREA_REPUBLIC,kr,Yes,common,0,
Ju-hyeok Na,78,CB,KOREA_REPUBLIC,kr,Yes,rare,0,
Jun-U Jean,79,CB,KOREA_REPUBLIC,kr,Yes,rare,0,
Seung-Hyeon Doe,53,RWB,KOREA_REPUBLIC,kr,Yes,common,0,
Dan-u Lin,74,CM,KOREA_REPUBLIC,kr,Yes,uncommon,0,
Han-Byeol Nah,76,CM,KOREA_REPUBLIC,kr,Yes,rare,0,
Do-ha Tanaka,65,CAM,KOREA_REPUBLIC,kr,Yes,uncommon,0,
Dong-Hyeon Doe,75,LM,KOREA_REPUBLIC,kr,Yes,rare,0,
Sin-U Nah,63,RM,KOREA_REPUBLIC,kr,Yes,common,0,
Chan-U Sarkar,50,CF,KOREA_REPUBLIC,kr,Yes,common,0,
