Malek Mani,55,GK,TUNISIA,tn,Yes,common,0,
Hamadi Naji,68,LWB,TUNISIA,tn,Yes,uncommon,0,
Khalil Ayoub,67,CB,TUNISIA,tn,Yes,uncommon,0,
Taher Ben Hassine,67,CB,TUNISIA,tn,Yes,uncommon,0,
Jamel Jemli,52,RB,TUNISIA,tn,Yes,common,0,
Mouhamed Bouali,66,CM,TUNISIA,tn,Yes,uncommon,0,
Hani Chihi,69,CM,TUNISIA,tn,Yes,uncommon,0,
Atef Ben Mabrouk,68,CAM,TUNISIA,tn,Yes,uncommon,0,
Hassen Ahmed,57,LM,TUNISIA,tn,Yes,common,0,
Jamel Salmi,46,RM,TUNISIA,tn,Yes,common,0,
Akram Khalfallah,49,CF,TUNISIA,tn,Yes,common,0,
