Valdemar Catarino,78,GK,BRAZIL,br,Yes,rare,0,
Eduardo da Trindade,56,LWB,BRAZIL,br,Yes,common,0,
Matheus de Franca,80,CB,BRAZIL,br,Yes,rare,0,
Vanderlei Felix,82,CB,BRAZIL,br,Yes,rare,0,
Isaias Quaresma,63,RWB,BRAZIL,br,Yes,common,0,
Arthur Quintanilha,82,CM,BRAZIL,br,Yes,rare,0,
Valdemir Manhaes,82,CM,BRAZIL,br,Yes,rare,0,
Juliano Froes,77,CAM,BRAZIL,br,Yes,rare,0,
Enzo de Sales,76,LM,BRAZIL,br,Yes,rare,0,
Artur do Prado,78,RM,BRAZIL,br,Yes,rare,0,
Edvaldo Porfirio,69,CF,BRAZIL,br,Yes,uncommon,0,
